// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "PHP/MariaDB",
	"dockerComposeFile": ["../compose.yaml", "compose.dev.yaml"],
	"service": "php",
	"workspaceFolder": "/app",
	"forwardPorts": [80, 443, 2019, 3306],
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions"			]
		}
	}
}
